<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootlay_seemyresumecompany"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

<!-- 	<TextView -->
<!-- 		android:id="@+id/usertitle" -->
<!-- 		android:layout_width="match_parent" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:background="@drawable/sharing_download_title_bg" -->
<!-- 		android:padding="@dimen/textblankpadding_large" -->
<!-- 		android:textColor="@color/orangecolor" -->
<!-- 		android:textSize="@dimen/zhiweixiangqing_zhiweimiaoshuinfo" /> -->

	<TextView
		android:id="@+id/nocom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/textblankpadding_large"		
		android:layout_marginTop="@dimen/textblankpadding_large"
		android:padding="@dimen/textblankpadding_large"
		android:text="还没有企业主动浏览您的简历,是否要修改您的简历？"
		android:textSize="@dimen/nosubscribetitle"
		android:drawableRight="@drawable/home_arrow_right"
		android:visibility="gone"
		 />
	<ListView
		android:id="@+id/comslist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:listSelector="@drawable/addressselector"
		 >
	</ListView>

</LinearLayout>